CsvFileConverter/MainWindow.xaml

<Window x:Class="CsvFileConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsvFileConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  
        ResizeMode="NoResize">
    <Grid Height="434" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Wczytaj plik" x:Name="openFileBtn" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="110" Height="30" Click="OpenFile_Click" Margin="5,0,0,0"/>
        <Button Content="Posortuj po nazwie" x:Name="sortByNameBtn" IsEnabled="False" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="110" Height="30" Click="SortByName_Click" Margin="5,0,0,0"/>
        <Button Content="Posortuj po cenie" x:Name="sortByPriceBtn" IsEnabled="False" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Width="110" Height="30" Click="SortByPrice_Click"/>
        <Button Content="Szukaj" x:Name="searchByDescBtn" IsEnabled="False"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Width="110" Height="30" Click="searchByDesc_Click" Margin="5,0,0,0" />
        <TextBox Text="" x:Name="searchTextBox" TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Width="300" Margin="5,0,0,0" Height="29"/>
        <Label Content="Scieżka pliku:" x:Name="fileNameLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" />

        <DataGrid Width="Auto" Name = "dataGrid" AlternatingRowBackground = "LightBlue" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" AlternationCount = "2" AutoGenerateColumns = "False">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Nazwa" Binding = "{Binding Name}" Width="15*" />
                <DataGridTextColumn Header = "Cena" Binding = "{Binding Price}" Width="15*" />
                <DataGridTextColumn Header = "Opis A" Binding = "{Binding Description.A}" Width="35*"/>
                <DataGridTextColumn Header = "Opis B" Binding = "{Binding Description.B}" Width="35*" />
            </DataGrid.Columns>
        </DataGrid>
        




    </Grid>


</Window>
